use Illuminate\Support\Facades\Route;
use App\Http\Controllers\UserController;
use App\Http\Controllers\TrainerController;
use App\Http\Controllers\PostController;
use App\Http\Controllers\VideoController;
use App\Http\Controllers\ChatController;


Route::get('/', function () {
    return view('welcome'); 
});


Route::get('/dashboard', [UserController::class, 'index'])->name('dashboard'); 
Route::get('/register', function () {
    return view('auth.register'); 
});
Route::post('/register', [UserController::class, 'store']); 
Route::get('/login', function () {
    return view('auth.login'); 
});
Route::post('/login', [UserController::class, 'login']); 
Route::post('/logout', [UserController::class, 'logout'])->name('logout'); 

Route::get('/trainer/dashboard', [TrainerController::class, 'index'])->name('trainer.dashboard'); 
Route::get('/trainer/register', function () {
    return view('auth.trainer-register'); 
});
Route::post('/trainer/register', [TrainerController::class, 'store']); 
Route::post('/trainer/videos', [TrainerController::class, 'storeVideo'])->name('trainer.videos'); 
Route::get('/trainer/videos/{video}', [TrainerController::class, 'showVideo'])->name('trainer.videos.show'); 
Route::post('/trainer/videos/{video}/payment', [TrainerController::class, 'updatePaymentStatus'])->name('trainer.videos.payment'); 

Route::get('/posts', [PostController::class, 'index'])->name('posts.index'); 
Route::get('/posts/create', [PostController::class, 'create'])->name('posts.create'); 
Route::post('/posts', [PostController::class, 'store'])->name('posts.store'); 

Route::get('/videos', [VideoController::class, 'index'])->name('videos.index'); 
Route::get('/videos/create', [VideoController::class, 'create'])->name('videos.create'); 
Route::post('/videos', [VideoController::class, 'store'])->name('videos.store'); 

Route::get('/chats', [ChatController::class, 'index'])->name('chats.index'); 
Route::get('/chats/create', [ChatController::class, 'create'])->name('chats.create'); 
Route::post('/chats', [ChatController::class, 'store'])->name('chats.store'); 
Route::get('/chats/{chat}', [ChatController::class, 'show'])->name('chats.show'); 
Route::post('/chats/{chat}/message', [ChatController::class, 'sendMessage'])->name('chats.message'); 
-----------------------------------------------------------------------------------------------------------
Explanation of routes:
GET '/'- site Home Page.
GET '/Dashboard' - User profile after logon.
GET '/register' - User registration form.
POST '/register' - processing user registration data.
GET '/login' - User Logon form.
POST '/login' - processing user login.
POST '/logout' - Logoff.
GET '/trainer/Dashboard' - Coach Profile.
GET '/trainer/register' - coach registration form.
POST '/trainer/register' - processing coach registration data.
POST '/Trainer/videos' - Coach download of video sessions.
GET '/Trainer/videos/{video}' - View specific video by coach.
POST '/Trainer/videos/{video}/Payment' - Update the status of the video fee.
GET '/posts' - List of all posts.
GET '/posts/create' - form for creating a new post.
POST '/posts' - processing creation of new post.
GET '/videos' - List of all videos.
GET '/videos/create' - form to create a new video rendering.
POST '/videos' - processing creation of new video rendering.
GET '/chats' - List of all user chats.
GET '/chats/create' - Create new chat form.
POST '/chats' - processing new chat creation.
GET '/chats/{chat}' - View specific chat.
POST '/chats/{chat}/message' - Send message to chat.
